{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringEurekaServerApplication<spring-eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.springeurekaserver.SpringEurekaServerApplication",
            "projectName": "spring-eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringGatewayApplication<spring-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.springgateway.SpringGatewayApplication",
            "projectName": "spring-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentsServiceApplication<payments-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.paymentsservice.PaymentsServiceApplication",
            "projectName": "payments-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AccountsServiceApplication<accounts-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.accountsservice.AccountsServiceApplication",
            "projectName": "accounts-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}